<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyForm</title>
    <link rel="stylesheet" href="school.css">
</head>
<body>
    
<!-- Header text -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h1 id="title">Population SurveyForm</h1>
<p id="description">This is population survey for UP</p>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--End header text -->



<!-- Form survey -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<form id="survey-form">
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- formation name eamil age -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<label id="name-label">Name:<br/>
  <input type="text" id="name"placeholder="Enter your name" required>
</label><br/>

 <label id="email-label">Email:<br/>
   <input type="email" id="email"placeholder="Enter your  email" required>
</label><br />

 <label id="number-label">Age:<br/>
   <input type="number" id="number" min="18"max="100000"placeholder="Enter your number"required> 
</label>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- formation name eamil age -->
 <br/><br/>




<!-- selecting citys names options  -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<label id="number-label">
    select you city:
   <select id="dropdown">
   <option>Chennai</option>
   <option>Mumbai</option>
   <option>Hyderabad</option>
   <option>Pune</option>
    <option>Up</option>
   <option>other</option>
</select>
</label><br /><br>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--selecting cast this is checkbox -->



<!-- selecting your gender and it is radio button -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h1 style="text-align: center; font-family: sans-serif;">
    <p>select your gender:</p>
    </h1>
    <label id="male">Male<input type="radio" name="radio" value="radio" id="radio" required>   </label>
    <label id="female">Female<input type="radio" name="radio" value="radio" id="radio" required> </label>
    <label id="child">Child <input type="radio" name="radio" value="radio" id="radio" required> </label>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--end selecting your gender and it is radio button -->
    <br/><br/>



<!--end selecting citys names options  -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h1 style="text-align: center; font-family: sans-serif;">
<p>Select your cast:</p>
</h1>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Brahmins.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Thakur.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Vaishya.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Tyagi and Bhumihar<label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Muslims.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Christians.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Brahmin.</label><br/>
<label class="checkbox"><input id="checkbox" type="checkbox" value="survey-form">Rajput.</label><br/>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--End selecting cast this is checkbox -->




<!--text area  -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</label><h2 style="text-align: center; font-family: sans-serif;">Any comments or suggestions?</label></form></h1>
  <textarea id="w3review" name="w3review" rows="5" cols="40">
    Feedback here.....
  </textarea>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--End text area  -->



<!-- This is submit button -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<input type="submit" id="submit"  placeholder="Submit">
<input type="reset" id="reset"  placeholder="Reset">
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--The end his is submit button -->

</form>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--End form survey -->




<style>
/* body formating */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
body{
    background-color: black;
    color: aliceblue;
    background-image: url(download.jpg);
    background-size: cover;
}
body::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(download.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* the end body formating */


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Header text */
#title{
    text-align: center;
   text-transform: capitalize;
   font-family: sans-serif;
}
#description{
text-align: center;
list-style-type: armenian;
font-style: italic;
font-family: sans-serif;
}
/*the end Header text */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */



/* survey-form */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#survey-form{
    width: 700px;
    margin: auto;
    height: auto;
    min-height: 700px;
    background: linear-gradient(115deg, rgba(15, 15, 33, 0.8), rgba(1, 1, 67, 0.7));
    border-radius: 5px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*the end survey-form */


/* name email number all in one section css rule */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#name, #email, #number{
width: 500px;
height: 30px;
margin-left: 100px;
margin-bottom: 20px;
font-size: 15px;
}
#name-label, #email-label, #number-label{
    font-size: 20px;
font-family: sans-serif;
margin-left: 100px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* name email number all in one section css rule */



/* Selection city name of option */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#dropdown{
    width: 507px;
    height: 35px;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 15px;
}
/*the end selectiong city name of option */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */



/* this is radio button and male feamle child section all in one css rule */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#radio{
    width: 30px;
    height: 20px;
}
#male, #female, #child{
    width: 200px;
    font-size: 30px;
    border: 2px solid rgb(255, 255, 255);
    padding: 8px;
    margin: 6px;
    display: flex;
    margin: 10px;
    border-radius: 3px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* the end radio button and male female child section all in one */





/* this is checkbox and its content and cast naming css rule */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#checkbox{
    width: 40px;
    height: 25px;
}
.checkbox{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* this is checkbox and its content and cast naming css rule */





/* this is feedback and  */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#w3review{
background-color: rgb(36, 44, 58);
font-family: sans-serif;
font-size: 20px;
width: 695px;
margin: auto;
height: auto;
background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),;
color: aliceblue;
font-style:italic ;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
 /* the end feedback css rule */



 /* this is submit and reset section of css rule */
 /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#submit{
    background-color: rgb(8, 100, 192);
    width: 500px;
    height: 35px;
 margin-top: 60px;
 margin-bottom: 10px;
 margin-left: 100px;
 font-family: sans-serif;
 font-size: 18px;
border-radius: 6px;
border-color: antiquewhite;
}

#reset{
    background-color: rgb(8, 100, 192);
    width: 500px;
    height: 35px;
    margin-bottom: 40px;
    margin-left: 100px;
    font-family: sans-serif;
    font-size: 18px;
    border-radius: 6px;
    border-color: antiquewhite;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* this is submit and reset section of css rule */




</style>






</body>
</html>